REACT_APP_API_HOST=https://nameless-spire-77910.herokuapp.com
REACT_APP_USE_FIXTURES=FALSE
REACT_APP_CLIENT_ID=snEO0U7aSy5GYYxHY7a8HHJ56sAgt4xS
REACT_APP_COUNTRY_PREFIX=502
REACT_APP_SEGMENT_KEY=elvw4qv6n1ECtxirHD4xcsyLg9nwcaq3
REACT_APP_SEGMENT_TRACK=TRUE
REACT_APP_NETCODE_URL=http://millicom-nonprod-prod.apigee.net/v1/tigo/mobile/msisdnAuth/net_code?client_id=snEO0U7aSy5GYYxHY7a8HHJ56sAgt4xS&response_type=code&scope=msisdn_auth&state=appSpecificState&redirect_uri=https://nameless-spire-77910.herokuapp.com/redirect


